ARGOCD_SERVER=https://localhost:8080
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZG1pbjpsb2dpbiIsImV4cCI6MTcyNjA5NTM5OCwibmJmIjoxNzI2MDA4OTk4LCJpYXQiOjE3MjYwMDg5OTgsImp0aSI6IjI4MjY1OWVmLWQ1NTktNDY4Zi04YjU4LTViYWQyOWExZjk5MyJ9.wH7XZ_7tI7YyjwZQVCSSCVeCsGdZqV8muutBj_L9RYM

